[package]
name = "memedb_tagger"
version = "0.1.1"
authors = ["Sr Komodo <komodosr@gmail.com>"]
description = "A simple CLI tool to tag your images with vim-ish keybinds, using the power of memedb."
# homepage = "..."
repository = "https://gitlab.com/memedb/memedb_tagger"
readme = "README.md"
keywords = ["meme", "db", "tags"]
categories = ["command-line-utilities", "encoding"]
license = "GPL-3.0-or-later"
edition = "2018"

[dependencies]
termion = "1"
memedb_core = "1"
rayon = "1"
image = "0.23.0-preview.0"
base64 = "0.11.0"
